<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <meta charset="UTF-8">
    <title>CS 225 Lab Quiz</title>

    <style type="text/css">
        html {
            background-color: black;
        }
        body {
            color: white;
            padding: 2% 8% 0% 8%;
            margin: 0;
            font-family: Helvetica, Arial, sans-serif;
            text-align: center;
            height: 100%;
            width: 84%;
        }
        ul {
            text-align: left;
            font-size: 1.3em;
            line-height: 1.5em;
        }
        h1 {
            font-size: 2.5em;
        }
        h2 {
            font-size: 2em;
        }
        h3 {
            font-size: 5em;
            margin: 0;
        }
        div#timerdiv{
            margin-top: 3em;
            margin-bottom: 3em;
        }
        .button {
            padding: 0 10px 0 10px;
            margin: 6px 8px 6px 8px;
            min-width: 90px;
            border-radius: 3px;
            font-size: 14px;
            line-height: 36px;
            text-align: center;
            text-transform: uppercase;
            text-decoration:none;
            border: none;
            outline: none;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
            transition: box-shadow .4s cubic-bezier(.25,.8,.25,1), background-color .4s cubic-bezier(.25,.8,.25,1);
            cursor: pointer;
        }
        .button:active {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.4);
        }
        .button.green {
            background-color: #4CAF50;
            color: white;
        }
        .button.green:active {
            background-color: #388E3C;
        }
        .button.red {
            background-color: #FF5722;
            color: white;
        }
        .button.red:active {
            background-color: #E64A19;
        }
        .button.yellow {
            background-color: #FFEB3B;
            color: black;
        }
        .button.yellow:active {
            background-color: #FBC02D;
        }
        .button.grey {
            background-color: #E0E0E0;
            color: black;
        }
        .button.grey:active {
            background-color: #9E9E9E;
            color: black;
        }
    </style>
    <script>
        var countdownID = -1;
        var timeLeft = 0;
        var phase = 0; // 0: not started, 1: >5 min left, 2: ≤5 min left, 3: time up
        var timerState = 0; // 0: not started, 1: running, 2: paused, 3: time up
        var TICK_INTERVAL = 500;
        var TOTAL_TIME = 15*60*1000;
        var PHASE_2_TIME = 5*60*1000;
        function setClock() {
            var time = new Date();
            document.getElementById("clock").innerHTML = time.toLocaleTimeString();
        }
        function timerControlButtonClicked() {
            if (timerState == 0) {
                resetTimer();
                countdownID = setInterval(tick, TICK_INTERVAL);
                timerState = 1;
                phase = 1;
                updateText();
                updateTimerControlButton();
            } else if (timerState == 1) {
                clearInterval(countdownID);
                timerState = 2;
                updateTimerControlButton();
            } else if (timerState == 2) {
                countdownID = setInterval(tick, TICK_INTERVAL);
                timerState = 1;
                updateTimerControlButton();
            }
        }
        function tick() {
            timeLeft -= 500;
            if (phase == 1 && timeLeft < PHASE_2_TIME) {
                phase = 2;
                updateText();
            } else if (phase == 2 && timeLeft < 600) {
                if (countdownID != -1) clearInterval(countdownID)
                phase = 3;
                timerState = 3;
                timeLeft = 0;
                updateText();
                updateTimerControlButton();
            }
            document.getElementById("timer").innerText = getTimerString();
        }
        function resetTimer() {
            if (countdownID != -1) clearInterval(countdownID);
            countdownID = -1;
            timeLeft = TOTAL_TIME;
            phase = 0;
            timerState = 0;
            document.getElementById("timer").innerText = getTimerString();
            updateTimerControlButton();
            updateText();
        }
        function getTimerString() {
            var minutes = Math.floor(timeLeft/1000/60);
            var seconds = Math.floor((timeLeft/1000)%60);
            return (minutes>=10 ? minutes : ("0"+minutes)) + ":" + (seconds>=10 ? seconds : ("0"+seconds));
        }
        function updateTimerControlButton() {
            if (timerState == 0 || timerState == 3) {
                document.getElementById("timerControlButton").innerText = "START";
                document.getElementById("timerControlButton").className = "button green"
            } else if (timerState == 1) {
                document.getElementById("timerControlButton").innerText = "PAUSE";
                document.getElementById("timerControlButton").className = "button yellow"
            } else if (timerState == 2) {
                document.getElementById("timerControlButton").innerText = "RESUME";
                document.getElementById("timerControlButton").className = "button green"
            }
        }
        function updateText() {
            if (phase == 0) {
                document.getElementById("text").innerText = "Please wait for the quiz to begin";
                document.getElementById("subtext").innerText = " ";
            } else if (phase == 1) {
                document.getElementById("text").innerText = "Computers may NOT be used yet";
                document.getElementById("subtext").innerText = " ";
            } else if (phase == 2) {
                document.getElementById("text").innerText = "Computers may now be used to enter answers";
                document.getElementById("subtext").innerText = "prairielearn.engr.illinois.edu";
            } else if (phase == 3) {
                document.getElementById("text").innerText = "Please wait while quiz sheets are collected";
                document.getElementById("subtext").innerText = " ";
            }
        }
        function toggleFullscreen() {
            if (isFullscreen()) {
                exitFullscreen();
            } else {
                enterFullscreen();
            }
        }
        function enterFullscreen() {
            var doc = document.documentElement;
            if (doc.requestFullscreen) {
                doc.requestFullscreen();
            } else if(doc.mozRequestFullScreen) {
                doc.mozRequestFullScreen();
            } else if(doc.webkitRequestFullscreen) {
                doc.webkitRequestFullscreen();
            } else if(doc.msRequestFullscreen) {
                doc.msRequestFullscreen();
            }
        }
        function exitFullscreen() {
            if(document.exitFullscreen) {
                document.exitFullscreen();
            } else if(document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
            } else if(document.webkitExitFullscreen) {
                document.webkitExitFullscreen();
            }
        }
        function isFullscreen() {
            return (
                document.fullscreenElement ||
                document.webkitFullscreenElement ||
                document.mozFullScreenElement ||
                document.msFullscreenElement
            );
        }
        function switchColor() {
            var bgElement = document.getElementById('html');
            var bgElement = window.getComputedStyle(bgElement);
            var bgColor = bgElement.getPropertyValue('background-color');
            if (bgColor == "rgb(0, 0, 0)") {
                document.getElementById("html").style.backgroundColor = "white";
                document.getElementById("body").style.color = "black";
            }
            else if (bgColor == "rgb(255, 255, 255)") {
                document.getElementById("html").style.backgroundColor = "black";
                document.getElementById("body").style.color = "white";
            }
        }
    </script>
</head>
<body id="body" onload="setInterval(setClock, 250); resetTimer();">
<div>
    <button type="button" id="switchColor" class="button grey" onclick="switchColor()">SWITCH COLOR</button>
    <button type="button" id="timerControlButton" class="button green" onclick="timerControlButtonClicked()">START</button>
    <button type="button" id="resetButton" class="button red" onclick="resetTimer()">RESET</button>
    <button type="button" id="fullscreenButton" class="button grey" onclick="toggleFullscreen()">TOGGLE FULLSCREEN</button>
</div>
<h1>CS 225 Lab Quiz</h1>
<div id="clockdiv">
    <h2>Current Time: <span id="clock"></span></h2>
</div>
<div id="timerdiv">
    <h2>Remaining Time:</h2>
    <h3 id="timer">00:00</h3>
    <h2 id="text"></h2>
    <h2 id="subtext"></h2>
</div>
<ul>
    <li>All notes and electronics must be put away</li>
    <li>Computers may not be used until the last 5 minutes of the quiz</li>
    <li>Answers must be entered at PrairieLearn: <span style="color: blue;">prairielearn.engr.illinois.edu</span></li>
    <li><span style="color: red;">No</span> other browser tabs or terminals should be opened during quiz time</li>
    <li>Please have your I-Card visible on your desk</li>
    <li>Quiz sheets will be collected after the time is up</li>
    <li>If you are having trouble entering your answers on PrairieLearn, please inform a CA/TA</li>
    <li>Quizzes must be taken in your registered lab section</li>
</ul>
</body>
</html>
